[33m816d0d7[m Old code [31m(Matthew McDonald, 10 seconds ago)[m
[33mf043796[m Done. [31m(Matthew McDonald, 4 months ago)[m
[33m65c07b5[m Remove dupe Learn link [31m(Gabe Jackson, 8 months ago)[m
[33m2f5bf5e[m Test for case of won but not full board [31m(Gabe Jackson, 8 months ago)[m
[33m8d623ea[m Merge pull request #18 from dustinlikens/dustinlikens-1483174023 [31m(Gabe Jackson, 8 months ago)[m
[33m3569800[m Merge pull request #20 from DakotaLMartinez/master [31m(Avidor Turkewitz, 1 year, 2 months ago)[m
[33m4d902b0[m makes game boards realistic so edge cases don't pass [31m(Dakota Lee Martinez, 1 year, 2 months ago)[m
[33m8411057[m Minor grammatical error - changed "checking" to "check" [31m(dustinlikens, 1 year, 4 months ago)[m
[33mfb64334[m Merge pull request #16 from ga-be/patch-1 [31m(AnnJohn, 1 year, 10 months ago)[m
[33m156199b[m fixed typos of "diagonal" and fixed the Learn link [31m(ga-be, 1 year, 10 months ago)[m
[33mf1fd8a3[m Merge pull request #13 from learn-co-curriculum/master-fix [31m(Avidor Turkewitz, 1 year, 11 months ago)[m
[33mffb74e0[m Add more tests for draw? [31m(Avidor Turkewitz, 1 year, 11 months ago)[m
[33me0adc2e[m Update position_take? method to use index [31m(Avidor Turkewitz, 1 year, 11 months ago)[m
[33me5e10be[m Update README.md [31m(AnnJohn, 2 years, 1 month ago)[m
[33me35fc79[m Merge pull request #12 from kirangp/kirangp-1458032289 [31m(AnnJohn, 2 years, 1 month ago)[m
[33mc4c2058[m Spelling mistake for "Create" in point 2 [31m(Avinash Prasad, 2 years, 1 month ago)[m
[33m67edd76[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 3 months ago)[m
[33m44cad72[m Merge pull request #8 from learn-co-curriculum/readme-update [31m(AnnJohn, 2 years, 4 months ago)[m
[33m1c4e7da[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 5 months ago)[m
[33m7e2847a[m Merge pull request #6 from authorbeard/authorbeard-1445980205 [31m(Sam Marcus, 2 years, 6 months ago)[m
[33m41a7aad[m Merge pull request #7 from authorbeard/authorbeard-1446063963 [31m(Sam Marcus, 2 years, 6 months ago)[m
[33ma4bee6c[m Update README.md [31m(Sam Marcus, 2 years, 6 months ago)[m
[33m75e4fac[m Updated README.md [31m(Michael Nolan, 2 years, 6 months ago)[m
[33m82cd5be[m Updated README.md [31m(Michael Nolan, 2 years, 6 months ago)[m
